[
['source1', 'ps', 30, 270, 1],
['source2', 'ps', -30, 270, 1],
['crab', 'ps', -5.78, 184.56, 0.047995],
['crab2', 'ps', 10.0, 270.0, 0.047995],
['cenA', 'ps', 19.417, 309.516, 0.003524],
['vela', 'ps', -2.787, 263.552, 9.2e-05],
['cygX1', 'ps', 3.066917, 71.33496, 0.040246],
['DataChallenge1', 'include', ['crab', 'cenA', 'vela', 'cygX1']],
['LingBG', 'LingBG'],
['Al26', 'diffuse', 'AllSky_Al26_NormInnerGalaxyDiehl_DIRBE240um.dat'],
['Al26_10xFlux', 'diffuse', 'scaled_10x_AllSky_Al26_NormInnerGalaxyDiehl_DIRBE240um.dat'],
['GalIC', 'diffuse', 'GalacticDiffuse_IC.dat']
]